OBJECT_SHARED Models/Airport/marker.ac 104.002397 1.370019 6.27 180
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 104.0505167 1.3516 -0.84 261.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac 104.0484967 1.3341567 -1.02 68.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 104.04695 1.364215 -0.65 119.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 104.06223 1.3512333 -1.15 331.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 104.0714967 1.3433333 -1.62 272.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 104.0399817 1.3596983 -0.16 161.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 104.0636483 1.3365182 -1.65 221.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 104.078165 1.3625 -0.65 224.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 104.0796 1.351315 -1.3 57.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 104.0814917 1.3713367 -0.45 319.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 104.0982317 1.2977817 -3.57 100.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 104.08348 1.3348333 -2.51 170.44

# osm2city_WSSS
# do not edit below this line
# Last Written Wed May 25 09:23:00 2016
#
OBJECT_STATIC WSSScity3518.xml 104.01601 1.30619 -0.25 0
OBJECT_STATIC lightmap-switch.xml 104.01601 1.30619 -0.25 0
OBJECT_STATIC WSSScity3519.xml 104.01601 1.32428 -0.01 0
OBJECT_STATIC WSSScity3520.xml 104.01601 1.34237 -0.04 0
OBJECT_STATIC WSSScity3619.xml 104.03398 1.32428 -0.02 0
# END osm2city_WSSS
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 104.00122 1.37363 11.05 90
OBJECT_SHARED Models/lib/lamp10m.xml 104.00123 1.37325 15.71 90
OBJECT_SHARED Models/lib/lamp10m.xml 104.00122 1.37262 15.74 90
OBJECT_SHARED Models/lib/lamp10m.xml 104.00122 1.37222 15.50 90
OBJECT_SHARED Models/lib/office65x50.ac 104.00147 1.37377 15.15 270
OBJECT_SHARED Models/lib/office65x50.ac 104.00205 1.37377 15.65 270
OBJECT_SHARED Models/lib/office65x50.ac 104.00247 1.37294 13.85 180
OBJECT_SHARED Models/lib/office65x50.ac 104.00208 1.37209 12.88 90
OBJECT_SHARED Models/lib/office65x50.ac 104.00151 1.37209 12.89 90
OBJECT_SHARED Models/lib/LgMaint.ac 104.00116 1.37292 12.89 0
# END dsf2stg
