OBJECT_SHARED Models/Communications/vordme_1.xml 103.933261 1.423331 53.18 180
OBJECT_SHARED Models/Airport/marker.ac 103.992658 1.384944 10.99 180
OBJECT_SHARED Models/Airport/localizer.xml 103.917678 1.379558 16.64 112.99
OBJECT_SHARED Models/Airport/localizer.xml 103.992444 1.384439 11.09 112.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 103.8874283 1.4304983 -0.01 217.4
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 103.9265648 1.4201067 -0.01 108.55
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 103.9271734 1.4195591 0 250.44
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 103.9276271 1.4186354 0 146.83
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 103.9281969 1.418027 0 344.4
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 103.9288719 1.4173854 -0.01 192.8
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 103.9296465 1.4169208 -0.01 119.5
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 103.9652583 1.3829385 0 22.19
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 103.9723483 1.3919567 -0.02 338.84
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 103.9260933 1.4223083 0 227.76
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 103.9857862 1.3923005 0 290.32
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 103.9889226 1.4017039 -0.03 5.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 103.87936 1.4436867 -0.03 109.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 103.961245 1.3942767 -0.06 287.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 103.9716417 1.4233417 -0.01 260.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 103.98158 1.4244417 -0.03 68.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 103.8765933 1.4421617 -0.11 356.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 103.8989117 1.4249333 -0.05 237.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 103.9114967 1.4222017 -0.01 334.33
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 103.939373 1.4010517 -0.05 321.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 103.9925664 1.394637 -0.03 100.53
OBJECT_SHARED Models/Airport/thangar2.ac 103.98205057 1.37561107 12.9012 248.0
OBJECT_SHARED Models/Airport/BRHelipadCollar.ac 103.98265227 1.37648474 12.8721 0.0
OBJECT_SHARED Models/Airport/BRHelipadCollar.ac 103.98316561 1.37627208 12.6583 0.0
OBJECT_SHARED Models/Airport/BRHelipadCollar.ac 103.98373040 1.37601048 12.3947 0.0
OBJECT_SHARED Models/Airport/94-f600-fuel-yellow-hi.ac 103.98219390 1.37529929 12.7733 0.0
OBJECT_SHARED Models/Airport/EIDW_Radar.ac 103.98235119 1.37522718 12.6970 0.0
OBJECT_STATIC WSSS/hangar-SIA.ac 103.99361379 1.37520030 9.7174 247.2

# osm2city_WSSS
# do not edit below this line
# Last Written Wed May 25 09:23:00 2016
#
OBJECT_STATIC WSSScity2822.xml 103.89021 1.37854 20.63 0
OBJECT_STATIC lightmap-switch.xml 103.89021 1.37854 20.63 0
OBJECT_STATIC WSSScity2823.xml 103.89021 1.39663 20.69 0
OBJECT_STATIC WSSScity2824.xml 103.89021 1.41472 3.48 0
OBJECT_STATIC WSSScity2825.xml 103.89021 1.43280 -0.00 0
OBJECT_STATIC WSSScity2826.xml 103.89021 1.45089 4.39 0
OBJECT_STATIC WSSScity2922.xml 103.90818 1.37854 17.22 0
OBJECT_STATIC WSSScity2923.xml 103.90818 1.39663 28.22 0
OBJECT_STATIC WSSScity2924.xml 103.90818 1.41472 2.48 0
OBJECT_STATIC WSSScity2925.xml 103.90818 1.43280 0.00 0
OBJECT_STATIC WSSScity2926.xml 103.90818 1.45089 12.90 0
OBJECT_STATIC WSSScity3022.xml 103.92615 1.37854 12.57 0
OBJECT_STATIC WSSScity3023.xml 103.92615 1.39663 -0.00 0
OBJECT_STATIC WSSScity3024.xml 103.92615 1.41472 -0.01 0
OBJECT_STATIC WSSScity3122.xml 103.94412 1.37854 12.68 0
OBJECT_STATIC WSSScity3123.xml 103.94412 1.39663 -0.06 0
OBJECT_STATIC WSSScity3124.xml 103.94412 1.41472 35.50 0
OBJECT_STATIC WSSScity3125.xml 103.94412 1.43280 15.17 0
OBJECT_STATIC WSSScity3222.xml 103.96209 1.37854 0.00 0
OBJECT_STATIC WSSScity3223.xml 103.96209 1.39663 -0.03 0
OBJECT_STATIC WSSScity3224.xml 103.96209 1.41472 6.99 0
OBJECT_STATIC WSSScity3225.xml 103.96209 1.43280 10.16 0
OBJECT_STATIC WSSScity3322.xml 103.98006 1.37854 9.21 0
OBJECT_STATIC WSSScity3323.xml 103.98006 1.39663 -0.02 0
OBJECT_STATIC WSSScity3324.xml 103.98006 1.41472 7.65 0
OBJECT_STATIC WSSScity3422.xml 103.99804 1.37854 8.10 0
OBJECT_STATIC WSSScity3423.xml 103.99804 1.39663 -0.05 0
# END osm2city_WSSS
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac 103.98358 1.37727 0.00 348.75
OBJECT_SHARED Models/lib/LgMaint.ac 103.98327 1.37727 0.00 169.31
OBJECT_SHARED Models/lib/MedHangar.ac 103.98258 1.37660 0.00 79.76
OBJECT_SHARED Models/lib/LgMaint.ac 103.98541 1.37610 0.00 79.7
OBJECT_SHARED Models/lib/LongRow.ac 103.98432 1.37622 -0.00 349.73
OBJECT_SHARED Models/lib/fuel-truck.xml 103.99908 1.38147 0.00 70.42
OBJECT_SHARED Models/lib/fuel-truck.xml 103.99906 1.38141 0.00 70.42
OBJECT_SHARED Models/lib/fuel-truck.xml 103.99904 1.38136 0.00 70.42
OBJECT_SHARED Models/lib/fuel-truck.xml 103.99902 1.38130 0.00 70.42
OBJECT_SHARED Models/lib/fuel-truck.xml 103.99900 1.38125 0.00 70.42
OBJECT_SHARED Models/lib/fuel-truck.xml 103.99894 1.38149 -0.00 339.84
OBJECT_SHARED Models/lib/fuel-truck.xml 103.99890 1.38150 0.00 339.84
OBJECT_SHARED Models/lib/fuel-truck.xml 103.99886 1.38152 0.00 339.84
OBJECT_SHARED Models/lib/fuel-truck.xml 103.99882 1.38153 0.00 339.84
OBJECT_SHARED Models/lib/fuel-truck.xml 103.99878 1.38155 0.00 339.84
OBJECT_SHARED Models/lib/fuel-truck.xml 103.99867 1.38159 0.00 339.84
OBJECT_SHARED Models/lib/fuel-truck.xml 103.99863 1.38160 0.00 339.84
OBJECT_SHARED Models/lib/fuel-truck.xml 103.99860 1.38162 0.00 339.84
OBJECT_SHARED Models/lib/fuel-truck.xml 103.99856 1.38163 0.00 339.84
OBJECT_SHARED Models/lib/fuel-truck.xml 103.99880 1.38136 0.00 339.84
OBJECT_SHARED Models/lib/fuel-truck.xml 103.99876 1.38137 0.00 339.84
OBJECT_SHARED Models/lib/fuel-truck.xml 103.99872 1.38139 0.00 339.84
OBJECT_SHARED Models/lib/fuel-truck.xml 103.99868 1.38140 0.00 339.84
OBJECT_SHARED Models/lib/fuel-truck.xml 103.99865 1.38142 0.00 339.84
OBJECT_SHARED Models/lib/fuel-truck.xml 103.99861 1.38143 0.00 339.84
OBJECT_SHARED Models/lib/fuel-truck.xml 103.99857 1.38144 0.00 339.84
OBJECT_SHARED Models/lib/fuel-truck.xml 103.99854 1.38146 0.00 339.84
OBJECT_SHARED Models/lib/fuel-truck.xml 103.99850 1.38147 0.00 339.84
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac 103.99776 1.38009 -0.00 157.54
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac 103.99829 1.38151 0.00 340.37
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 103.99923 1.37958 -92.00 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 103.99891 1.37970 -92.00 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 103.99862 1.37983 -92.00 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 103.99832 1.37996 -92.00 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 103.99802 1.38008 -92.00 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 103.99917 1.37991 -92.00 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 103.99887 1.38004 -92.00 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 103.99858 1.38016 -92.00 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 103.99828 1.38029 -92.00 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 103.99799 1.38041 -92.00 0
OBJECT_SHARED Models/Airport/egkk_oil.xml 103.99860 1.38067 -0.00 0
OBJECT_SHARED Models/Airport/egkk_oil.xml 103.99827 1.38079 0.00 0
OBJECT_SHARED Models/Airport/egkk_oil.xml 103.99874 1.38099 -0.00 0
OBJECT_SHARED Models/Airport/egkk_oil.xml 103.99840 1.38111 -0.00 0
OBJECT_SHARED Models/lib/LongRow.ac 103.99878 1.37878 0.00 158.77
OBJECT_SHARED Models/lib/lamp10m.xml 103.99982 1.38159 0.00 85.21
OBJECT_SHARED Models/lib/lamp10m.xml 103.99965 1.38163 0.00 73.64
OBJECT_SHARED Models/lib/lamp10m.xml 103.99942 1.38172 0.00 69.97
OBJECT_SHARED Models/lib/lamp10m.xml 103.99921 1.38180 0.00 70.59
OBJECT_SHARED Models/lib/lamp10m.xml 103.99901 1.38188 0.00 70.07
OBJECT_SHARED Models/lib/lamp10m.xml 103.99878 1.38196 0.00 69.58
OBJECT_SHARED Models/lib/lamp10m.xml 103.99853 1.38204 0.00 85.87
OBJECT_SHARED Models/lib/lamp10m.xml 103.99823 1.38203 -0.01 113.27
OBJECT_SHARED Models/lib/lamp10m.xml 103.99802 1.38185 -0.00 148.71
OBJECT_SHARED Models/lib/lamp10m.xml 103.99789 1.38160 0.00 160.3
OBJECT_SHARED Models/lib/lamp10m.xml 103.99777 1.38134 -0.00 161.08
OBJECT_SHARED Models/lib/lamp10m.xml 103.99767 1.38105 0.00 159.58
OBJECT_SHARED Models/lib/lamp10m.xml 103.99754 1.38077 0.00 159.95
OBJECT_SHARED Models/lib/lamp10m.xml 103.99741 1.38048 -0.00 158.45
OBJECT_SHARED Models/lib/lamp10m.xml 103.99730 1.38019 -0.00 159.44
OBJECT_SHARED Models/lib/lamp10m.xml 103.99718 1.37992 -0.00 159.33
OBJECT_SHARED Models/lib/lamp10m.xml 103.99704 1.37963 -0.00 160.69
OBJECT_SHARED Models/lib/lamp10m.xml 103.99691 1.37931 0.00 159.78
OBJECT_SHARED Models/lib/lamp10m.xml 103.99676 1.37900 0.00 155.9
OBJECT_SHARED Models/lib/lamp10m.xml 103.99663 1.37865 0.00 158.49
OBJECT_SHARED Models/lib/lamp10m.xml 103.99648 1.37832 0.00 156.24
OBJECT_SHARED Models/lib/lamp10m.xml 103.99630 1.37787 -0.00 158.81
OBJECT_SHARED Models/lib/lamp10m.xml 103.99618 1.37758 0.00 157.98
OBJECT_SHARED Models/lib/lamp10m.xml 103.99605 1.37730 0.00 159.57
OBJECT_SHARED Models/lib/lamp10m.xml 103.99591 1.37698 0.00 158.57
OBJECT_SHARED Models/lib/lamp10m.xml 103.99575 1.37664 -0.00 158.2
OBJECT_SHARED Models/lib/lamp10m.xml 103.99564 1.37635 -0.00 158.13
OBJECT_SHARED Models/lib/lamp10m.xml 103.99552 1.37607 0.00 158.03
OBJECT_SHARED Models/lib/lamp10m.xml 103.99533 1.37561 0.00 157.71
OBJECT_SHARED Models/lib/lamp10m.xml 103.99520 1.37533 1.27 158.47
OBJECT_SHARED Models/lib/lamp10m.xml 103.99510 1.37507 0.00 158.42
OBJECT_SHARED Models/lib/lamp10m.xml 103.99633 1.37884 0.00 158.49
OBJECT_SHARED Models/lib/lamp10m.xml 103.99618 1.37851 0.00 156.24
OBJECT_SHARED Models/lib/lamp10m.xml 103.99600 1.37806 0.00 158.81
OBJECT_SHARED Models/lib/lamp10m.xml 103.99588 1.37777 0.00 157.98
OBJECT_SHARED Models/lib/lamp10m.xml 103.99575 1.37749 0.00 159.57
OBJECT_SHARED Models/lib/lamp10m.xml 103.99560 1.37717 0.00 158.57
OBJECT_SHARED Models/lib/lamp10m.xml 103.99544 1.37683 0.00 158.2
OBJECT_SHARED Models/lib/lamp10m.xml 103.99533 1.37654 0.00 158.13
OBJECT_SHARED Models/lib/lamp10m.xml 103.99522 1.37626 0.00 158.03
OBJECT_SHARED Models/lib/lamp10m.xml 103.99503 1.37580 0.00 157.71
OBJECT_SHARED Models/lib/lamp10m.xml 103.99490 1.37552 0.00 158.47
OBJECT_SHARED Models/lib/lamp10m.xml 103.99480 1.37526 0.00 158.42
OBJECT_SHARED Models/lib/lamp10m.xml 103.99469 1.37502 0.00 159.17
OBJECT_SHARED Models/lib/lamp10m.xml 103.99392 1.37550 0.00 -24.06
OBJECT_SHARED Models/lib/lamp10m.xml 103.99427 1.37633 0.00 -24.44
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml 103.99405 1.37642 0.00 155.45
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml 103.99369 1.37562 0.00 155.45
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac 103.99742 1.37597 0.00 243.97
# END dsf2stg
