OBJECT_SHARED Models/Airport/ndb.ac 103.963667 1.316256 10.53 180
OBJECT_SHARED Models/Airport/ils.xml 103.902808 1.347339 18.75 336.85
OBJECT_SHARED Models/Airport/ils.xml 103.914247 1.37425 19.83 156.45
OBJECT_SHARED Models/Airport/ils.xml 103.977431 1.352344 11.94 336.94
OBJECT_SHARED Models/Airport/ils.xml 103.986736 1.373808 11.35 156.74
OBJECT_SHARED Models/Airport/ils.xml 103.987414 1.331056 7.14 336.94
OBJECT_SHARED Models/Airport/ils.xml 103.999097 1.358733 6.02 156.94
OBJECT_SHARED Models/Airport/tacan.xml 103.912292 1.373369 15.83 180
OBJECT_SHARED Models/Communications/vordme_1.xml 103.902808 1.347339 18.75 180
OBJECT_SHARED Models/Communications/vordme_1.xml 103.914247 1.37425 19.83 180
OBJECT_SHARED Models/Communications/vordme_1.xml 103.977431 1.352344 11.94 180
OBJECT_SHARED Models/Communications/vordme_1.xml 103.986736 1.373808 11.35 180
OBJECT_SHARED Models/Communications/vordme_1.xml 103.987414 1.331056 7.14 180
OBJECT_SHARED Models/Communications/vordme_1.xml 103.999097 1.358733 6.02 180
OBJECT_SHARED Models/Airport/marker.ac 103.974178 1.341117 9.8 180
OBJECT_SHARED Models/Airport/marker.ac 103.981669 1.320917 0 180
OBJECT_SHARED Models/Airport/localizer.xml 103.901244 1.340903 15.41 292.96
OBJECT_SHARED Models/Airport/localizer.xml 103.976656 1.347033 10.95 292.93
OBJECT_SHARED Models/Airport/localizer.xml 103.984183 1.326872 8.09 292.92
OBJECT_SHARED Models/Airport/localizer.xml 103.999847 1.363978 6.74 112.82
OBJECT_SHARED Models/Maritime/Civilian/HamburgExpress.xml 103.9395867 1.2764478 -2.37 0
OBJECT_SHARED Models/Maritime/Civilian/HamburgExpress.xml 103.94039 1.2655228 -3.12 312
OBJECT_SHARED Models/Maritime/Civilian/HamburgExpress.xml 103.9896374 1.2816614 -1.13 340
OBJECT_SHARED Models/Maritime/Civilian/ContainerShip.xml 103.8988409 1.2725227 -1.22 300
OBJECT_SHARED Models/Maritime/Civilian/LargeFerry.xml 103.9394526 1.2828135 -1.83 264
OBJECT_SHARED Models/Maritime/Civilian/SimpleFreighter.ac 103.9303056 1.2957856 -0.47 0
OBJECT_SHARED Models/Maritime/Civilian/SimpleFreighter.ac 103.9362772 1.2950343 -0.61 0
OBJECT_SHARED Models/Maritime/Civilian/SuperTanker.xml 103.9208727 1.2586339 -3.21 0
OBJECT_SHARED Models/Maritime/Civilian/SuperTanker.xml 103.9293751 1.2839097 -1.67 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac 103.9236633 1.2513333 -3.57 78.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 103.8969448 1.2571635 -1.95 344.26
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 103.9829639 1.2916191 -1.08 141.24
