OBJECT_SHARED Models/Communications/vordme_1.xml 103.933261 1.423331 53.18 180
OBJECT_SHARED Models/Airport/marker.ac 103.992658 1.384944 10.99 180
OBJECT_SHARED Models/Airport/localizer.xml 103.917678 1.379558 16.64 112.99
OBJECT_SHARED Models/Airport/localizer.xml 103.992444 1.384439 11.09 112.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 103.8874283 1.4304983 -0.01 217.4
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 103.9265648 1.4201067 -0.01 108.55
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 103.9271734 1.4195591 0 250.44
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 103.9276271 1.4186354 0 146.83
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 103.9281969 1.418027 0 344.4
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 103.9288719 1.4173854 -0.01 192.8
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 103.9296465 1.4169208 -0.01 119.5
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 103.9652583 1.3829385 0 22.19
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 103.9723483 1.3919567 -0.02 338.84
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 103.9260933 1.4223083 0 227.76
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 103.9857862 1.3923005 0 290.32
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 103.9889226 1.4017039 -0.03 5.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 103.87936 1.4436867 -0.03 109.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 103.961245 1.3942767 -0.06 287.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 103.9716417 1.4233417 -0.01 260.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 103.98158 1.4244417 -0.03 68.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 103.8765933 1.4421617 -0.11 356.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 103.8989117 1.4249333 -0.05 237.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 103.9114967 1.4222017 -0.01 334.33
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 103.939373 1.4010517 -0.05 321.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 103.9925664 1.394637 -0.03 100.53
OBJECT_SHARED Models/Airport/thangar2.ac 103.98205057 1.37561107 12.9012 248.0
OBJECT_SHARED Models/Airport/BRHelipadCollar.ac 103.98265227 1.37648474 12.8721 0.0
OBJECT_SHARED Models/Airport/BRHelipadCollar.ac 103.98316561 1.37627208 12.6583 0.0
OBJECT_SHARED Models/Airport/BRHelipadCollar.ac 103.98373040 1.37601048 12.3947 0.0
OBJECT_SHARED Models/Airport/94-f600-fuel-yellow-hi.ac 103.98219390 1.37529929 12.7733 0.0
OBJECT_SHARED Models/Airport/EIDW_Radar.ac 103.98235119 1.37522718 12.6970 0.0
OBJECT_STATIC WSSS/hangar-SIA.ac 103.99361379 1.37520030 9.7174 247.2

# osm2city_WSSS
# do not edit below this line
# Last Written Wed May 25 09:23:00 2016
#
OBJECT_STATIC WSSScity2822.xml 103.89021 1.37854 20.63 0
OBJECT_STATIC lightmap-switch.xml 103.89021 1.37854 20.63 0
OBJECT_STATIC WSSScity2823.xml 103.89021 1.39663 20.69 0
OBJECT_STATIC WSSScity2824.xml 103.89021 1.41472 3.48 0
OBJECT_STATIC WSSScity2825.xml 103.89021 1.43280 -0.00 0
OBJECT_STATIC WSSScity2826.xml 103.89021 1.45089 4.39 0
OBJECT_STATIC WSSScity2922.xml 103.90818 1.37854 17.22 0
OBJECT_STATIC WSSScity2923.xml 103.90818 1.39663 28.22 0
OBJECT_STATIC WSSScity2924.xml 103.90818 1.41472 2.48 0
OBJECT_STATIC WSSScity2925.xml 103.90818 1.43280 0.00 0
OBJECT_STATIC WSSScity2926.xml 103.90818 1.45089 12.90 0
OBJECT_STATIC WSSScity3022.xml 103.92615 1.37854 12.57 0
OBJECT_STATIC WSSScity3023.xml 103.92615 1.39663 -0.00 0
OBJECT_STATIC WSSScity3024.xml 103.92615 1.41472 -0.01 0
OBJECT_STATIC WSSScity3122.xml 103.94412 1.37854 12.68 0
OBJECT_STATIC WSSScity3123.xml 103.94412 1.39663 -0.06 0
OBJECT_STATIC WSSScity3124.xml 103.94412 1.41472 35.50 0
OBJECT_STATIC WSSScity3125.xml 103.94412 1.43280 15.17 0
OBJECT_STATIC WSSScity3222.xml 103.96209 1.37854 0.00 0
OBJECT_STATIC WSSScity3223.xml 103.96209 1.39663 -0.03 0
OBJECT_STATIC WSSScity3224.xml 103.96209 1.41472 6.99 0
OBJECT_STATIC WSSScity3225.xml 103.96209 1.43280 10.16 0
OBJECT_STATIC WSSScity3322.xml 103.98006 1.37854 9.21 0
OBJECT_STATIC WSSScity3323.xml 103.98006 1.39663 -0.02 0
OBJECT_STATIC WSSScity3324.xml 103.98006 1.41472 7.65 0
OBJECT_STATIC WSSScity3422.xml 103.99804 1.37854 8.10 0
OBJECT_STATIC WSSScity3423.xml 103.99804 1.39663 -0.05 0
# END osm2city_WSSS
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/stack_of_cones.ac 103.99385 1.37604 8.54 21
OBJECT_SHARED Models/lib/stack_of_cones.ac 103.99384 1.37603 9.09 9.09
OBJECT_SHARED Models/lib/stack_of_cones.ac 103.99385 1.37606 9.09 35.89
OBJECT_SHARED Models/lib/stack_of_cones.ac 103.99383 1.37604 9.09 342.46
OBJECT_SHARED Models/lib/stack_of_cones.ac 103.99353 1.37525 9.09 285.06
OBJECT_SHARED Models/lib/stack_of_cones.ac 103.99353 1.37526 9.14 273.16
OBJECT_SHARED Models/lib/stack_of_cones.ac 103.99355 1.37525 9.14 299.95
OBJECT_SHARED Models/lib/stack_of_cones.ac 103.99354 1.37526 9.14 246.53
OBJECT_SHARED Models/lib/container6-HD.ac 103.99516 1.37631 8.96 337.22
OBJECT_SHARED Models/lib/container6-HD.ac 103.99521 1.37642 9.18 337.22
OBJECT_SHARED Models/lib/container6-HD.ac 103.99518 1.37636 9.18 157.22
OBJECT_SHARED Models/lib/container6-HD.ac 103.99523 1.37647 9.18 157.22
OBJECT_SHARED Models/lib/container6-HD.ac 103.99525 1.37652 9.18 157.22
OBJECT_SHARED Models/lib/container6-HD.ac 103.99511 1.37634 8.88 337.22
OBJECT_SHARED Models/lib/container6-HD.ac 103.99516 1.37644 9.18 337.22
OBJECT_SHARED Models/lib/container6-HD.ac 103.99513 1.37639 9.18 157.22
OBJECT_SHARED Models/lib/container6-HD.ac 103.99518 1.37649 9.18 157.22
OBJECT_SHARED Models/lib/container6-HD.ac 103.99520 1.37654 9.18 157.22
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 103.99417 1.37656 9.31 67.87
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 103.99426 1.37679 9.06 67.87
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 103.99360 1.37517 9.31 67.08
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 103.99369 1.37540 9.15 67.08
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 103.99395 1.37603 9.13 247.8
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 103.99404 1.37626 9.09 247.8
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 103.99386 1.37580 9.08 247.8
OBJECT_SHARED Models/lib/loader.ac 103.99437 1.37697 9.11 -21.37
OBJECT_SHARED Models/lib/loader.ac 103.99435 1.37692 9.03 -28.81
OBJECT_SHARED Models/lib/loader.ac 103.99453 1.37690 9.04 66.5
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 103.99454 1.37688 8.84 338.15
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 103.99454 1.37685 8.84 302.24
OBJECT_SHARED Models/lib/caisses_group.ac 103.99474 1.37705 9.29 338.6
OBJECT_SHARED Models/lib/caisses_group.ac 103.99472 1.37699 8.82 338.6
OBJECT_SHARED Models/lib/container6-HD.ac 103.99470 1.37688 8.82 338.52
OBJECT_SHARED Models/lib/container6-HD.ac 103.99472 1.37693 8.84 158.52
OBJECT_SHARED Models/lib/container6-HD.ac 103.99480 1.37684 8.83 338.52
OBJECT_SHARED Models/lib/container6-HD.ac 103.99485 1.37694 8.84 338.52
OBJECT_SHARED Models/lib/container6-HD.ac 103.99482 1.37689 8.83 158.52
OBJECT_SHARED Models/lib/container6-HD.ac 103.99487 1.37699 8.84 158.52
OBJECT_SHARED Models/lib/container6-HD.ac 103.99489 1.37705 8.82 158.52
OBJECT_SHARED Models/lib/container6-HD.ac 103.99475 1.37686 8.82 338.52
OBJECT_SHARED Models/lib/container6-HD.ac 103.99477 1.37691 8.84 158.52
OBJECT_SHARED Models/lib/container6-HD.ac 103.99484 1.37707 8.83 338.52
OBJECT_SHARED Models/lib/container6-HD.ac 103.99479 1.37709 8.82 338.52
OBJECT_SHARED Models/lib/container6-HD.ac 103.99485 1.37682 8.81 338.52
OBJECT_SHARED Models/lib/container6-HD.ac 103.99490 1.37692 8.85 338.52
OBJECT_SHARED Models/lib/container6-HD.ac 103.99488 1.37687 8.83 158.52
OBJECT_SHARED Models/lib/container6-HD.ac 103.99492 1.37697 8.84 158.52
OBJECT_SHARED Models/lib/container6-HD.ac 103.99494 1.37703 8.83 158.52
OBJECT_SHARED Models/lib/office112x50.ac 103.99942 1.38276 7.81 66.41
OBJECT_SHARED Models/lib/office112x50.ac 103.99995 1.38374 11.96 246.71
OBJECT_SHARED Models/lib/office112x50.ac 103.99941 1.38246 22.13 246.71
OBJECT_SHARED Models/lib/office112x50.ac 103.99858 1.38316 11.57 157.01
OBJECT_SHARED Models/lib/office112x50.ac 103.99899 1.38412 12.48 157.01
OBJECT_SHARED Models/lib/office65x50.ac 103.99729 1.38327 11.94 337.2
OBJECT_SHARED Models/lib/lamp10m.xml 103.99918 1.37557 8.94 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.99917 1.37650 8.81 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.99892 1.37729 8.61 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.99807 1.37767 8.43 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.99807 1.37541 8.34 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.99723 1.37581 8.80 0
OBJECT_SHARED Models/lib/MedHangar.ac 103.98358 1.37727 8.30 348.75
OBJECT_SHARED Models/lib/LgMaint.ac 103.98328 1.37726 12.69 169.31
OBJECT_SHARED Models/lib/MedHangar.ac 103.98258 1.37660 13.11 79.76
OBJECT_SHARED Models/lib/LgMaint.ac 103.98542 1.37610 12.90 79.7
OBJECT_SHARED Models/lib/LongRow.ac 103.98432 1.37621 11.93 349.73
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac 103.99776 1.38008 10.83 157.54
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac 103.99829 1.38150 7.62 340.37
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 103.99924 1.37958 -84.92 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 103.99892 1.37970 -84.27 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 103.99863 1.37982 -84.31 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 103.99832 1.37995 -84.35 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 103.99802 1.38008 -84.33 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 103.99918 1.37990 -84.38 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 103.99887 1.38003 -84.38 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 103.99858 1.38016 -84.43 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 103.99829 1.38029 -84.47 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 103.99799 1.38041 -84.45 0
OBJECT_SHARED Models/Airport/egkk_oil.xml 103.99861 1.38067 7.50 0
OBJECT_SHARED Models/Airport/egkk_oil.xml 103.99828 1.38079 7.32 0
OBJECT_SHARED Models/Airport/egkk_oil.xml 103.99874 1.38098 7.36 0
OBJECT_SHARED Models/Airport/egkk_oil.xml 103.99841 1.38110 7.19 0
OBJECT_SHARED Models/lib/LongRow.ac 103.99878 1.37877 7.24 158.77
OBJECT_SHARED Models/lib/lamp10m.xml 103.99983 1.38159 9.18 85.21
OBJECT_SHARED Models/lib/lamp10m.xml 103.99965 1.38163 12.71 73.64
OBJECT_SHARED Models/lib/lamp10m.xml 103.99942 1.38171 12.88 69.97
OBJECT_SHARED Models/lib/lamp10m.xml 103.99922 1.38180 6.87 70.59
OBJECT_SHARED Models/lib/lamp10m.xml 103.99901 1.38187 6.84 70.07
OBJECT_SHARED Models/lib/lamp10m.xml 103.99879 1.38196 6.79 69.58
OBJECT_SHARED Models/lib/lamp10m.xml 103.99853 1.38204 9.40 85.87
OBJECT_SHARED Models/lib/lamp10m.xml 103.99823 1.38203 11.06 113.27
OBJECT_SHARED Models/lib/lamp10m.xml 103.99802 1.38184 6.86 148.71
OBJECT_SHARED Models/lib/lamp10m.xml 103.99790 1.38159 6.94 160.3
OBJECT_SHARED Models/lib/lamp10m.xml 103.99778 1.38134 7.04 161.08
OBJECT_SHARED Models/lib/lamp10m.xml 103.99767 1.38105 7.14 159.58
OBJECT_SHARED Models/lib/lamp10m.xml 103.99755 1.38077 7.26 159.95
OBJECT_SHARED Models/lib/lamp10m.xml 103.99742 1.38048 7.37 158.45
OBJECT_SHARED Models/lib/lamp10m.xml 103.99730 1.38019 7.68 159.44
OBJECT_SHARED Models/lib/lamp10m.xml 103.99718 1.37992 7.76 159.33
OBJECT_SHARED Models/lib/lamp10m.xml 103.99704 1.37963 7.84 160.69
OBJECT_SHARED Models/lib/lamp10m.xml 103.99691 1.37930 7.91 159.78
OBJECT_SHARED Models/lib/lamp10m.xml 103.99677 1.37900 8.09 155.9
OBJECT_SHARED Models/lib/lamp10m.xml 103.99664 1.37864 8.08 158.49
OBJECT_SHARED Models/lib/lamp10m.xml 103.99649 1.37832 8.19 156.24
OBJECT_SHARED Models/lib/lamp10m.xml 103.99631 1.37786 8.42 158.81
OBJECT_SHARED Models/lib/lamp10m.xml 103.99619 1.37758 8.50 157.98
OBJECT_SHARED Models/lib/lamp10m.xml 103.99605 1.37729 8.56 159.57
OBJECT_SHARED Models/lib/lamp10m.xml 103.99591 1.37698 8.61 158.57
OBJECT_SHARED Models/lib/lamp10m.xml 103.99575 1.37663 8.73 158.2
OBJECT_SHARED Models/lib/lamp10m.xml 103.99564 1.37635 8.72 158.13
OBJECT_SHARED Models/lib/lamp10m.xml 103.99553 1.37607 8.77 158.03
OBJECT_SHARED Models/lib/lamp10m.xml 103.99534 1.37561 8.80 157.71
OBJECT_SHARED Models/lib/lamp10m.xml 103.99521 1.37533 8.97 158.47
OBJECT_SHARED Models/lib/lamp10m.xml 103.99510 1.37507 8.99 158.42
OBJECT_SHARED Models/lib/lamp10m.xml 103.99633 1.37883 9.18 158.49
OBJECT_SHARED Models/lib/lamp10m.xml 103.99618 1.37851 8.32 156.24
OBJECT_SHARED Models/lib/lamp10m.xml 103.99600 1.37805 8.39 158.81
OBJECT_SHARED Models/lib/lamp10m.xml 103.99589 1.37777 8.47 157.98
OBJECT_SHARED Models/lib/lamp10m.xml 103.99575 1.37748 8.52 159.57
OBJECT_SHARED Models/lib/lamp10m.xml 103.99561 1.37717 8.57 158.57
OBJECT_SHARED Models/lib/lamp10m.xml 103.99545 1.37682 8.63 158.2
OBJECT_SHARED Models/lib/lamp10m.xml 103.99534 1.37654 8.85 158.13
OBJECT_SHARED Models/lib/lamp10m.xml 103.99522 1.37626 8.88 158.03
OBJECT_SHARED Models/lib/lamp10m.xml 103.99504 1.37580 8.91 157.71
OBJECT_SHARED Models/lib/lamp10m.xml 103.99491 1.37552 8.95 158.47
OBJECT_SHARED Models/lib/lamp10m.xml 103.99480 1.37526 8.98 158.42
OBJECT_SHARED Models/lib/lamp10m.xml 103.99470 1.37501 9.00 159.17
OBJECT_SHARED Models/lib/lamp10m.xml 103.99392 1.37550 9.16 -24.06
OBJECT_SHARED Models/lib/lamp10m.xml 103.99428 1.37632 9.12 -24.44
# END dsf2stg
