OBJECT_SHARED Models/Airport/ndb.ac 103.963667 1.316256 10.53 180
OBJECT_SHARED Models/Airport/ils.xml 103.902808 1.347339 18.75 336.85
OBJECT_SHARED Models/Airport/ils.xml 103.914247 1.37425 19.83 156.45
OBJECT_SHARED Models/Airport/ils.xml 103.977431 1.352344 11.94 336.94
OBJECT_SHARED Models/Airport/ils.xml 103.986736 1.373808 11.35 156.74
OBJECT_SHARED Models/Airport/ils.xml 103.987414 1.331056 7.14 336.94
OBJECT_SHARED Models/Airport/ils.xml 103.999097 1.358733 6.02 156.94
OBJECT_SHARED Models/Airport/tacan.xml 103.912292 1.373369 15.83 180
OBJECT_SHARED Models/Communications/vordme_1.xml 103.902808 1.347339 18.75 180
OBJECT_SHARED Models/Communications/vordme_1.xml 103.914247 1.37425 19.83 180
OBJECT_SHARED Models/Communications/vordme_1.xml 103.977431 1.352344 11.94 180
OBJECT_SHARED Models/Communications/vordme_1.xml 103.986736 1.373808 11.35 180
OBJECT_SHARED Models/Communications/vordme_1.xml 103.987414 1.331056 7.14 180
OBJECT_SHARED Models/Communications/vordme_1.xml 103.999097 1.358733 6.02 180
OBJECT_SHARED Models/Airport/marker.ac 103.974178 1.341117 9.8 180
OBJECT_SHARED Models/Airport/marker.ac 103.981669 1.320917 0 180
OBJECT_SHARED Models/Airport/localizer.xml 103.901244 1.340903 15.41 292.96
OBJECT_SHARED Models/Airport/localizer.xml 103.976656 1.347033 10.95 292.93
OBJECT_SHARED Models/Airport/localizer.xml 103.984183 1.326872 8.09 292.92
OBJECT_SHARED Models/Airport/localizer.xml 103.999847 1.363978 6.74 112.82
OBJECT_SHARED Models/Maritime/Civilian/HamburgExpress.xml 103.9395867 1.2764478 -2.37 0
OBJECT_SHARED Models/Maritime/Civilian/HamburgExpress.xml 103.94039 1.2655228 -3.12 312
OBJECT_SHARED Models/Maritime/Civilian/HamburgExpress.xml 103.9896374 1.2816614 -1.13 340
OBJECT_SHARED Models/Maritime/Civilian/ContainerShip.xml 103.8988409 1.2725227 -1.22 300
OBJECT_SHARED Models/Maritime/Civilian/LargeFerry.xml 103.9394526 1.2828135 -1.83 264
OBJECT_SHARED Models/Maritime/Civilian/SimpleFreighter.ac 103.9303056 1.2957856 -0.47 0
OBJECT_SHARED Models/Maritime/Civilian/SimpleFreighter.ac 103.9362772 1.2950343 -0.61 0
OBJECT_SHARED Models/Maritime/Civilian/SuperTanker.xml 103.9208727 1.2586339 -3.21 0
OBJECT_SHARED Models/Maritime/Civilian/SuperTanker.xml 103.9293751 1.2839097 -1.67 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac 103.9236633 1.2513333 -3.57 78.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 103.8969448 1.2571635 -1.95 344.26
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 103.9829639 1.2916191 -1.08 141.24
OBJECT_SHARED Models/Airport/MultiFlightLeeds.xml 103.99689234 1.37104166 8.7656 68.8
OBJECT_SHARED Models/Airport/MultiFlightLeeds.xml 103.99693929 1.37309733 8.8954 100.0
OBJECT_STATIC WSSS/WSSS-full.xml 103.98942401 1.35540104 -2.7709 156.9
OBJECT_STATIC WSSS/light.xml 103.98972632 1.36391450 8.5096 0.0
OBJECT_STATIC WSSS/light.xml 103.98996776 1.36450421 8.5568 0.0
OBJECT_STATIC WSSS/light.xml 103.99004908 1.36512733 8.6321 0.0
OBJECT_STATIC WSSS/light.xml 103.98982269 1.36571952 8.7477 0.0
OBJECT_STATIC WSSS/light.xml 103.99074367 1.36385929 8.3655 0.0
OBJECT_STATIC WSSS/light.xml 103.99097817 1.36443266 8.4165 0.0
OBJECT_STATIC WSSS/light.xml 103.99092168 1.36505084 8.5111 0.0
OBJECT_STATIC WSSS/light.xml 103.99072249 1.36555859 8.6078 0.0
OBJECT_STATIC WSSS/light.xml 103.99052210 1.36608611 8.7103 0.0
OBJECT_STATIC WSSS/light.xml 103.99222948 1.36314809 8.1069 0.0
OBJECT_STATIC WSSS/light.xml 103.99252498 1.36375841 8.1663 0.0
OBJECT_STATIC WSSS/light.xml 103.99301404 1.36419194 8.1903 0.0
OBJECT_STATIC WSSS/light.xml 103.99353678 1.36439642 8.1813 0.0
OBJECT_STATIC WSSS/light.xml 103.99399631 1.36457259 8.1764 0.0
OBJECT_STATIC WSSS/light.xml 103.99457242 1.36388121 8.0307 0.0
OBJECT_STATIC WSSS/light.xml 103.99404149 1.36370896 8.0407 0.0
OBJECT_STATIC WSSS/light.xml 103.99358418 1.36352300 8.0459 0.0
OBJECT_STATIC WSSS/light.xml 103.98940052 1.36337696 8.4916 0.0
OBJECT_STATIC WSSS/light.xml 103.98915546 1.36284056 8.4648 0.0
OBJECT_STATIC WSSS/light.xml 103.98893069 1.36228128 8.4403 0.0
OBJECT_STATIC WSSS/light.xml 103.98868679 1.36169285 8.4200 0.0
OBJECT_STATIC WSSS/light.xml 103.98845160 1.36114466 8.4071 0.0
OBJECT_STATIC WSSS/light.xml 103.98820129 1.36055893 8.4064 0.0
OBJECT_STATIC WSSS/light.xml 103.98792001 1.35993347 8.4082 0.0
OBJECT_STATIC WSSS/light.xml 103.98751113 1.35950468 8.4635 0.0
OBJECT_STATIC WSSS/light.xml 103.98695697 1.35928337 8.5870 0.0
OBJECT_STATIC WSSS/light.xml 103.98636685 1.35905887 8.7349 0.0
OBJECT_STATIC WSSS/light.xml 103.98595656 1.35867557 8.8286 0.0
OBJECT_STATIC WSSS/light.xml 103.99321496 1.36316129 8.0214 0.0
OBJECT_STATIC WSSS/light.xml 103.99298785 1.36262353 7.9614 0.0
OBJECT_STATIC WSSS/light.xml 103.99271842 1.36200316 7.8958 0.0
OBJECT_STATIC WSSS/light.xml 103.99250085 1.36143990 7.8394 0.0
OBJECT_STATIC WSSS/light.xml 103.99223396 1.36087598 7.7901 0.0
OBJECT_STATIC WSSS/light.xml 103.99204348 1.36031366 7.7407 0.0
OBJECT_STATIC WSSS/light.xml 103.99182297 1.35971416 7.6883 0.0
OBJECT_STATIC WSSS/light.xml 103.99157965 1.35919995 7.6630 0.0
OBJECT_STATIC WSSS/light.xml 103.99382099 1.35890994 7.3227 0.0
OBJECT_STATIC WSSS/light.xml 103.99428994 1.35912802 7.3010 0.0
OBJECT_STATIC WSSS/light.xml 103.99484350 1.35934080 7.2736 0.0
OBJECT_STATIC WSSS/light.xml 103.99534620 1.35902437 7.1644 0.0
OBJECT_STATIC WSSS/light.xml 103.99511299 1.35836606 7.0780 0.0
OBJECT_STATIC WSSS/light.xml 103.99467085 1.35820271 7.0993 0.0
OBJECT_STATIC WSSS/light.xml 103.99421615 1.35801957 7.1324 0.0
OBJECT_STATIC WSSS/light.xml 103.99372616 1.35783190 7.1725 0.0
OBJECT_STATIC WSSS/light.xml 103.99325976 1.35763769 7.2125 0.0
OBJECT_STATIC WSSS/light.xml 103.99281601 1.35748869 7.2565 0.0
OBJECT_STATIC WSSS/light.xml 103.99235280 1.35748697 7.3267 0.0
OBJECT_STATIC WSSS/light.xml 103.99189547 1.35769190 7.4250 0.0
OBJECT_STATIC WSSS/light.xml 103.99143933 1.35788297 7.5233 0.0
OBJECT_STATIC WSSS/light.xml 103.99098397 1.35804411 7.6197 0.0
OBJECT_STATIC WSSS/light.xml 103.99070471 1.35746482 7.6146 0.0
OBJECT_STATIC WSSS/light.xml 103.98930595 1.35419383 7.6350 0.0
OBJECT_STATIC WSSS/light.xml 103.98954750 1.35473377 7.6193 0.0
OBJECT_STATIC WSSS/light.xml 103.98978373 1.35398214 7.5008 0.0
OBJECT_STATIC WSSS/light.xml 103.99028044 1.35377712 7.3626 0.0
OBJECT_STATIC WSSS/light.xml 103.99073758 1.35355167 7.2324 0.0
OBJECT_STATIC WSSS/light.xml 103.99109793 1.35322260 7.1154 0.0
OBJECT_STATIC WSSS/light.xml 103.99134745 1.35262192 6.9980 0.0
OBJECT_STATIC WSSS/light.xml 103.99157630 1.35198890 6.8835 0.0
OBJECT_STATIC WSSS/light.xml 103.99182095 1.35134002 6.7637 0.0
OBJECT_STATIC WSSS/light.xml 103.99199862 1.35077427 6.6582 0.0
OBJECT_STATIC WSSS/light.xml 103.99169194 1.35027772 6.6964 0.0
OBJECT_STATIC WSSS/light.xml 103.99112699 1.35051883 6.8794 0.0
OBJECT_STATIC WSSS/light.xml 103.99094648 1.35107093 6.9782 0.0
OBJECT_STATIC WSSS/light.xml 103.99071656 1.35157212 7.0798 0.0
OBJECT_STATIC WSSS/light.xml 103.98762561 1.35007675 7.9139 0.0
OBJECT_STATIC WSSS/light.xml 103.98787959 1.35063096 7.8528 0.0
OBJECT_STATIC WSSS/light.xml 103.98813624 1.35118542 7.8003 0.0
OBJECT_STATIC WSSS/light.xml 103.98833929 1.35171889 7.7638 0.0
OBJECT_STATIC WSSS/light.xml 103.98855206 1.35220455 7.7232 0.0
OBJECT_STATIC WSSS/light.xml 103.98609452 1.34615686 8.3089 0.0
OBJECT_STATIC WSSS/light.xml 103.98637074 1.34675047 8.2308 0.0
OBJECT_STATIC WSSS/light.xml 103.98658728 1.34730432 8.1720 0.0
OBJECT_STATIC WSSS/light.xml 103.98683792 1.34786090 8.1035 0.0
OBJECT_STATIC WSSS/light.xml 103.98709731 1.34848335 8.0345 0.0
OBJECT_STATIC WSSS/light.xml 103.98738688 1.34911059 7.9578 0.0
OBJECT_STATIC WSSS/light.xml 103.98766364 1.34556376 7.7934 0.0
OBJECT_STATIC WSSS/light.xml 103.98792531 1.34621971 7.7181 0.0
OBJECT_STATIC WSSS/light.xml 103.98820930 1.34688385 7.6367 0.0
OBJECT_STATIC WSSS/light.xml 103.98847201 1.34749493 7.5672 0.0
OBJECT_STATIC WSSS/light.xml 103.98876288 1.34820453 7.4955 0.0
OBJECT_STATIC WSSS/light.xml 103.98901106 1.34878794 7.4346 0.0
OBJECT_STATIC WSSS/light.xml 103.98448820 1.35485088 9.0686 0.0
OBJECT_STATIC WSSS/light.xml 103.98429988 1.35435497 9.1069 0.0
OBJECT_STATIC WSSS/light.xml 103.98450039 1.35389070 9.0154 0.0
OBJECT_STATIC WSSS/light.xml 103.98475694 1.35339381 8.9080 0.0
OBJECT_STATIC WSSS/light.xml 103.98494748 1.35285044 8.8244 0.0
OBJECT_STATIC WSSS/light.xml 103.98471977 1.35230748 8.8763 0.0
OBJECT_STATIC WSSS/light.xml 103.98451239 1.35179901 8.9240 0.0
OBJECT_STATIC WSSS/light.xml 103.98429902 1.35125439 8.9713 0.0
OBJECT_STATIC WSSS/light.xml 103.98408639 1.35073287 9.0199 0.0
OBJECT_STATIC WSSS/light.xml 103.98383163 1.35020773 9.0773 0.0
OBJECT_STATIC WSSS/light.xml 103.98359497 1.34966540 9.1313 0.0
OBJECT_STATIC WSSS/light.xml 103.98319517 1.34924557 9.2280 0.0
OBJECT_STATIC WSSS/light.xml 103.98274240 1.34902376 9.3497 0.0
OBJECT_STATIC WSSS/light.xml 103.98259650 1.34837150 9.3675 0.0
OBJECT_STATIC WSSS/light.xml 103.98316121 1.34805720 9.1996 0.0
OBJECT_STATIC WSSS/light.xml 103.98365635 1.34823349 9.0656 0.0
OBJECT_STATIC WSSS/beacon.xml 103.99019217 1.36078476 68.5438 48.0
OBJECT_STATIC WSSS/hangar-SIA.ac 103.99331448 1.37446015 9.6371 246.2
OBJECT_STATIC WSSS/hangar-MIA.ac 103.99299675 1.37370487 9.5781 246.1
OBJECT_STATIC WSSS/static-planes/SIA_services.xml 103.98882427 1.36267002 14.6483 248.0
OBJECT_STATIC WSSS/static-planes/SIA_services.xml 103.98778628 1.36021671 14.1720 240.0
OBJECT_STATIC WSSS/static-planes/SIA_services.xml 103.98320848 1.34957136 14.9615 204.0
OBJECT_STATIC WSSS/static-planes/SIA_services.xml 103.99234132 1.35722349 13.4049 336.0
OBJECT_STATIC WSSS/static-planes/SIA_services.xml 103.99253665 1.36092589 13.8549 68.0
OBJECT_STATIC WSSS/static-planes/SW-services.xml 103.99416753 1.36379556 8.2864 100.0

# osm2city_WSSS
# do not edit below this line
# Last Written Wed May 25 09:23:00 2016
#
OBJECT_STATIC WSSScity2817.xml 103.89021 1.28811 -0.09 0
OBJECT_STATIC lightmap-switch.xml 103.89021 1.28811 -0.09 0
OBJECT_STATIC WSSScity2818.xml 103.89021 1.30619 8.46 0
OBJECT_STATIC WSSScity2819.xml 103.89021 1.32428 10.08 0
OBJECT_STATIC WSSScity2820.xml 103.89021 1.34237 19.29 0
OBJECT_STATIC WSSScity2821.xml 103.89021 1.36046 11.99 0
OBJECT_STATIC WSSScity2917.xml 103.90818 1.28811 -0.54 0
OBJECT_STATIC WSSScity2918.xml 103.90818 1.30619 7.57 0
OBJECT_STATIC WSSScity2919.xml 103.90818 1.32428 12.13 0
OBJECT_STATIC WSSScity2920.xml 103.90818 1.34237 23.45 0
OBJECT_STATIC WSSScity2921.xml 103.90818 1.36046 18.80 0
OBJECT_STATIC WSSScity3018.xml 103.92615 1.30619 14.20 0
OBJECT_STATIC WSSScity3019.xml 103.92615 1.32428 23.53 0
OBJECT_STATIC WSSScity3020.xml 103.92615 1.34237 105.25 0
OBJECT_STATIC WSSScity3021.xml 103.92615 1.36046 18.19 0
OBJECT_STATIC WSSScity3118.xml 103.94412 1.30619 -0.02 0
OBJECT_STATIC WSSScity3119.xml 103.94412 1.32428 9.22 0
OBJECT_STATIC WSSScity3120.xml 103.94412 1.34237 11.96 0
OBJECT_STATIC WSSScity3121.xml 103.94412 1.36046 15.73 0
OBJECT_STATIC WSSScity3219.xml 103.96209 1.32428 12.69 0
OBJECT_STATIC WSSScity3220.xml 103.96209 1.34237 18.34 0
OBJECT_STATIC WSSScity3221.xml 103.96209 1.36046 18.05 0
OBJECT_STATIC WSSScity3318.xml 103.98006 1.30619 -0.44 0
OBJECT_STATIC WSSScity3319.xml 103.98006 1.32428 -0.00 0
OBJECT_STATIC WSSScity3320.xml 103.98006 1.34237 8.07 0
OBJECT_STATIC WSSScity3321.xml 103.98006 1.36046 10.85 0
OBJECT_STATIC WSSScity3418.xml 103.99804 1.30619 -0.23 0
OBJECT_STATIC WSSScity3419.xml 103.99804 1.32428 -0.01 0
OBJECT_STATIC WSSScity3420.xml 103.99804 1.34237 -0.09 0
# END osm2city_WSSS
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 103.98912 1.35823 8.11 336.9
OBJECT_SHARED Models/lib/MedHangar.ac 103.98212 1.36641 11.91 246.4
OBJECT_SHARED Models/lib/lamp10m.xml 103.98918 1.36095 8.43 156.74
OBJECT_SHARED Models/lib/lamp10m.xml 103.98912 1.36078 8.41 156.74
OBJECT_SHARED Models/lib/lamp10m.xml 103.98905 1.36061 8.39 156.74
OBJECT_SHARED Models/lib/lamp10m.xml 103.98898 1.36045 8.37 156.74
OBJECT_SHARED Models/lib/lamp10m.xml 103.98890 1.36026 8.35 156.74
OBJECT_SHARED Models/lib/lamp10m.xml 103.98883 1.36009 8.33 156.74
OBJECT_SHARED Models/lib/lamp10m.xml 103.98876 1.35991 8.30 156.74
OBJECT_SHARED Models/lib/lamp10m.xml 103.98952 1.36080 8.15 156.74
OBJECT_SHARED Models/lib/lamp10m.xml 103.98946 1.36064 8.39 156.74
OBJECT_SHARED Models/lib/lamp10m.xml 103.98939 1.36047 8.37 156.74
OBJECT_SHARED Models/lib/lamp10m.xml 103.98931 1.36030 8.35 156.74
OBJECT_SHARED Models/lib/lamp10m.xml 103.98924 1.36011 8.33 156.74
OBJECT_SHARED Models/lib/lamp10m.xml 103.98917 1.35994 8.31 156.74
OBJECT_SHARED Models/lib/lamp10m.xml 103.98909 1.35976 8.28 156.74
OBJECT_SHARED Models/lib/lamp10m.xml 103.98902 1.35957 8.26 156.74
OBJECT_SHARED Models/lib/lamp10m.xml 103.98989 1.36065 8.14 156.74
OBJECT_SHARED Models/lib/lamp10m.xml 103.98983 1.36048 8.11 156.74
OBJECT_SHARED Models/lib/lamp10m.xml 103.98976 1.36031 8.09 156.74
OBJECT_SHARED Models/lib/lamp10m.xml 103.98968 1.36014 8.07 156.74
OBJECT_SHARED Models/lib/lamp10m.xml 103.98961 1.35996 8.05 156.74
OBJECT_SHARED Models/lib/lamp10m.xml 103.98954 1.35979 8.03 156.74
OBJECT_SHARED Models/lib/lamp10m.xml 103.98946 1.35961 8.26 156.74
OBJECT_SHARED Models/lib/lamp10m.xml 103.98939 1.35942 8.24 156.74
OBJECT_SHARED Models/lib/lamp10m.xml 103.99022 1.36051 8.12 156.74
OBJECT_SHARED Models/lib/lamp10m.xml 103.99015 1.36035 8.10 156.74
OBJECT_SHARED Models/lib/lamp10m.xml 103.99008 1.36018 8.08 156.74
OBJECT_SHARED Models/lib/lamp10m.xml 103.99001 1.36001 8.06 156.74
OBJECT_SHARED Models/lib/lamp10m.xml 103.98993 1.35982 8.03 156.74
OBJECT_SHARED Models/lib/lamp10m.xml 103.98986 1.35965 8.01 156.74
OBJECT_SHARED Models/lib/lamp10m.xml 103.98979 1.35947 7.98 156.74
OBJECT_SHARED Models/lib/lamp10m.xml 103.98972 1.35928 7.96 156.74
OBJECT_SHARED Models/lib/lamp10m.xml 103.99046 1.36041 8.10 -23.83
OBJECT_SHARED Models/lib/lamp10m.xml 103.99040 1.36023 8.08 -23.83
OBJECT_SHARED Models/lib/lamp10m.xml 103.99033 1.36007 8.06 -23.83
OBJECT_SHARED Models/lib/lamp10m.xml 103.99026 1.35990 8.04 -23.83
OBJECT_SHARED Models/lib/lamp10m.xml 103.99018 1.35971 8.02 -23.83
OBJECT_SHARED Models/lib/lamp10m.xml 103.99011 1.35954 7.99 -23.83
OBJECT_SHARED Models/lib/lamp10m.xml 103.99004 1.35936 7.97 -22.92
OBJECT_SHARED Models/lib/lamp10m.xml 103.98997 1.35917 7.94 -22.69
OBJECT_SHARED Models/lib/lamp10m.xml 103.99014 1.36055 8.12 -23.83
OBJECT_SHARED Models/lib/lamp10m.xml 103.99008 1.36038 8.10 -23.83
OBJECT_SHARED Models/lib/lamp10m.xml 103.99001 1.36021 8.08 -23.83
OBJECT_SHARED Models/lib/lamp10m.xml 103.98993 1.36004 8.06 -23.83
OBJECT_SHARED Models/lib/lamp10m.xml 103.98986 1.35985 8.04 -23.83
OBJECT_SHARED Models/lib/lamp10m.xml 103.98979 1.35968 8.01 -23.83
OBJECT_SHARED Models/lib/lamp10m.xml 103.98971 1.35950 7.99 -22.92
OBJECT_SHARED Models/lib/lamp10m.xml 103.98965 1.35931 7.96 -22.69
OBJECT_SHARED Models/lib/lamp10m.xml 103.98977 1.36070 8.14 -23.83
OBJECT_SHARED Models/lib/lamp10m.xml 103.98971 1.36053 8.12 -23.83
OBJECT_SHARED Models/lib/lamp10m.xml 103.98964 1.36036 8.10 -23.83
OBJECT_SHARED Models/lib/lamp10m.xml 103.98957 1.36019 8.08 -23.83
OBJECT_SHARED Models/lib/lamp10m.xml 103.98949 1.36000 8.31 -23.83
OBJECT_SHARED Models/lib/lamp10m.xml 103.98942 1.35983 8.29 -23.83
OBJECT_SHARED Models/lib/lamp10m.xml 103.98935 1.35965 8.27 -22.92
OBJECT_SHARED Models/lib/lamp10m.xml 103.98928 1.35946 8.25 -22.69
OBJECT_SHARED Models/lib/lamp10m.xml 103.98944 1.36084 8.42 -23.83
OBJECT_SHARED Models/lib/lamp10m.xml 103.98938 1.36067 8.40 -23.83
OBJECT_SHARED Models/lib/lamp10m.xml 103.98931 1.36051 8.38 -23.83
OBJECT_SHARED Models/lib/lamp10m.xml 103.98923 1.36034 8.36 -23.83
OBJECT_SHARED Models/lib/lamp10m.xml 103.98916 1.36014 8.33 -23.83
OBJECT_SHARED Models/lib/lamp10m.xml 103.98909 1.35998 8.31 -23.83
OBJECT_SHARED Models/lib/lamp10m.xml 103.98901 1.35980 8.29 -22.92
OBJECT_SHARED Models/lib/lamp10m.xml 103.99647 1.37445 8.57 -18.43
OBJECT_SHARED Models/lib/lamp10m.xml 103.99632 1.37410 8.55 -20.1
OBJECT_SHARED Models/lib/lamp10m.xml 103.99615 1.37372 8.52 -19
OBJECT_SHARED Models/lib/lamp10m.xml 103.99600 1.37337 8.49 -21.89
OBJECT_SHARED Models/lib/lamp10m.xml 103.99585 1.37302 8.46 -19.62
OBJECT_SHARED Models/lib/lamp10m.xml 103.99572 1.37271 8.43 -21.3
OBJECT_SHARED Models/lib/lamp10m.xml 103.99558 1.37241 8.41 -18.34
OBJECT_SHARED Models/lib/lamp10m.xml 103.99546 1.37211 8.64 -21.11
OBJECT_SHARED Models/lib/lamp10m.xml 103.99533 1.37181 8.60 -19.95
OBJECT_SHARED Models/lib/lamp10m.xml 103.99519 1.37150 8.55 -21.33
OBJECT_SHARED Models/lib/lamp10m.xml 103.99507 1.37122 8.51 -22.08
OBJECT_SHARED Models/lib/lamp10m.xml 103.99495 1.37095 8.48 -22.93
OBJECT_SHARED Models/lib/lamp10m.xml 103.99483 1.37068 8.44 -21.11
OBJECT_SHARED Models/lib/lamp10m.xml 103.99472 1.37041 8.40 -23
OBJECT_SHARED Models/lib/lamp10m.xml 103.99500 1.37483 8.91 159.17
OBJECT_SHARED Models/lib/lamp10m.xml 103.99487 1.37456 8.88 160.39
OBJECT_SHARED Models/lib/lamp10m.xml 103.99477 1.37431 8.86 159.99
OBJECT_SHARED Models/lib/lamp10m.xml 103.99466 1.37405 8.83 159.73
OBJECT_SHARED Models/lib/lamp10m.xml 103.99456 1.37383 8.81 158.39
OBJECT_SHARED Models/lib/lamp10m.xml 103.99445 1.37359 9.06 158.96
OBJECT_SHARED Models/lib/lamp10m.xml 103.99435 1.37334 9.03 159.15
OBJECT_SHARED Models/lib/lamp10m.xml 103.99424 1.37312 9.01 159.73
OBJECT_SHARED Models/lib/lamp10m.xml 103.99417 1.37292 8.98 159.89
OBJECT_SHARED Models/lib/lamp10m.xml 103.99407 1.37270 8.96 159.97
OBJECT_SHARED Models/lib/lamp10m.xml 103.99396 1.37248 8.93 158.96
OBJECT_SHARED Models/lib/lamp10m.xml 103.99382 1.37217 8.89 160.53
OBJECT_SHARED Models/lib/lamp10m.xml 103.99373 1.37193 8.85 156.63
OBJECT_SHARED Models/lib/lamp10m.xml 103.99363 1.37170 8.82 159.58
OBJECT_SHARED Models/lib/lamp10m.xml 103.99353 1.37146 8.79 159.22
OBJECT_SHARED Models/lib/lamp10m.xml 103.99342 1.37123 8.98 158.71
OBJECT_SHARED Models/lib/lamp10m.xml 103.99332 1.37097 8.95 156.17
OBJECT_SHARED Models/lib/lamp10m.xml 103.99569 1.37337 8.49 248.27
OBJECT_SHARED Models/lib/lamp10m.xml 103.99550 1.37345 8.78 246.44
OBJECT_SHARED Models/lib/lamp10m.xml 103.99531 1.37353 8.78 247.67
OBJECT_SHARED Models/lib/lamp10m.xml 103.99514 1.37360 8.79 247.17
OBJECT_SHARED Models/lib/lamp10m.xml 103.99495 1.37368 8.80 245.73
OBJECT_SHARED Models/lib/lamp10m.xml 103.99476 1.37377 8.81 246.44
OBJECT_SHARED Models/lib/lamp10m.xml 103.99649 1.37481 8.58 67.17
OBJECT_SHARED Models/lib/lamp10m.xml 103.99684 1.37467 8.25 66.71
OBJECT_SHARED Models/lib/lamp10m.xml 103.99682 1.37430 8.24 -18.43
OBJECT_SHARED Models/lib/lamp10m.xml 103.99667 1.37395 8.23 -20.1
OBJECT_SHARED Models/lib/lamp10m.xml 103.99651 1.37357 8.21 -19
OBJECT_SHARED Models/lib/lamp10m.xml 103.99636 1.37322 8.48 -21.89
OBJECT_SHARED Models/lib/lamp10m.xml 103.99620 1.37287 8.45 -19.62
OBJECT_SHARED Models/lib/lamp10m.xml 103.99608 1.37256 8.42 -21.3
OBJECT_SHARED Models/lib/lamp10m.xml 103.99594 1.37226 8.39 -18.34
OBJECT_SHARED Models/lib/lamp10m.xml 103.99581 1.37196 8.36 -21.11
OBJECT_SHARED Models/lib/lamp10m.xml 103.99568 1.37166 8.33 -19.95
OBJECT_SHARED Models/lib/lamp10m.xml 103.99554 1.37135 8.30 -21.33
OBJECT_SHARED Models/lib/lamp10m.xml 103.99543 1.37107 8.49 -22.08
OBJECT_SHARED Models/lib/lamp10m.xml 103.99531 1.37080 8.45 -22.93
OBJECT_SHARED Models/lib/lamp10m.xml 103.99519 1.37053 8.42 -21.11
OBJECT_SHARED Models/lib/lamp10m.xml 103.99507 1.37026 8.38 -23
OBJECT_SHARED Models/lib/lamp10m.xml 103.99457 1.37475 8.90 160.39
OBJECT_SHARED Models/lib/lamp10m.xml 103.99447 1.37450 9.16 159.99
OBJECT_SHARED Models/lib/lamp10m.xml 103.99436 1.37424 9.13 159.73
OBJECT_SHARED Models/lib/lamp10m.xml 103.99426 1.37402 9.11 158.39
OBJECT_SHARED Models/lib/lamp10m.xml 103.99415 1.37378 9.08 158.96
OBJECT_SHARED Models/lib/lamp10m.xml 103.99405 1.37353 9.06 159.15
OBJECT_SHARED Models/lib/lamp10m.xml 103.99394 1.37331 9.03 159.73
OBJECT_SHARED Models/lib/lamp10m.xml 103.99387 1.37311 9.01 159.89
OBJECT_SHARED Models/lib/lamp10m.xml 103.99377 1.37289 8.98 159.97
OBJECT_SHARED Models/lib/lamp10m.xml 103.99366 1.37267 8.95 158.96
OBJECT_SHARED Models/lib/lamp10m.xml 103.99352 1.37236 8.91 160.53
OBJECT_SHARED Models/lib/lamp10m.xml 103.99342 1.37212 9.11 156.63
OBJECT_SHARED Models/lib/lamp10m.xml 103.99333 1.37189 9.08 159.58
OBJECT_SHARED Models/lib/lamp10m.xml 103.99322 1.37165 9.05 159.22
OBJECT_SHARED Models/lib/lamp10m.xml 103.99312 1.37142 9.01 158.71
OBJECT_SHARED Models/lib/lamp10m.xml 103.99301 1.37116 8.97 156.17
OBJECT_SHARED Models/lib/lamp10m.xml 103.99234 1.37112 9.22 67.62
OBJECT_SHARED Models/lib/lamp10m.xml 103.99259 1.37101 8.95 68.46
OBJECT_SHARED Models/lib/lamp10m.xml 103.99288 1.37099 8.95 159.57
OBJECT_SHARED Models/lib/lamp10m.xml 103.99284 1.37093 8.94 66.5
OBJECT_SHARED Models/lib/lamp10m.xml 103.99337 1.37054 8.89 -43.81
OBJECT_SHARED Models/lib/lamp10m.xml 103.99352 1.37091 8.71 67.74
OBJECT_SHARED Models/lib/lamp10m.xml 103.99380 1.37077 8.69 67.84
OBJECT_SHARED Models/lib/lamp10m.xml 103.99406 1.37066 8.67 66.04
OBJECT_SHARED Models/lib/lamp10m.xml 103.99437 1.37054 8.65 68.83
OBJECT_SHARED Models/lib/lamp10m.xml 103.99528 1.37016 8.36 69.68
OBJECT_SHARED Models/lib/lamp10m.xml 103.99560 1.37003 8.13 68.33
OBJECT_SHARED Models/lib/lamp10m.xml 103.99212 1.37087 9.18 245.56
OBJECT_SHARED Models/lib/lamp10m.xml 103.99235 1.37077 9.17 246.16
OBJECT_SHARED Models/lib/lamp10m.xml 103.99261 1.37066 8.90 244.38
OBJECT_SHARED Models/lib/lamp10m.xml 103.99287 1.37055 8.89 244.3
OBJECT_SHARED Models/lib/lamp10m.xml 103.99309 1.37045 8.87 245.05
OBJECT_SHARED Models/lib/lamp10m.xml 103.99534 1.36980 8.32 247.78
OBJECT_SHARED Models/lib/lamp10m.xml 103.99472 1.37006 8.35 247.09
OBJECT_SHARED Models/lib/lamp10m.xml 103.99414 1.37031 8.62 248.65
OBJECT_SHARED Models/lib/lamp10m.xml 103.99356 1.37056 8.66 246.45
OBJECT_SHARED Models/lib/lamp10m.xml 103.99384 1.37044 8.64 246.68
OBJECT_SHARED Models/lib/lamp10m.xml 103.99439 1.37021 8.61 246.55
OBJECT_SHARED Models/lib/lamp10m.xml 103.99502 1.36993 8.34 247.8
OBJECT_SHARED Models/lib/lamp10m.xml 103.99560 1.36968 8.10 246.55
OBJECT_SHARED Models/lib/lamp10m.xml 103.98921 1.35810 8.09 -1.04999
OBJECT_SHARED Models/lib/lamp10m.xml 103.98895 1.35822 8.10 150.17
OBJECT_SHARED Models/lib/lamp10m.xml 103.98873 1.35817 8.10 107.98
OBJECT_SHARED Models/lib/lamp10m.xml 103.98860 1.35849 8.14 225.4
OBJECT_SHARED Models/lib/lamp10m.xml 103.98848 1.35874 8.45 156.87
OBJECT_SHARED Models/lib/lamp10m.xml 103.98857 1.35905 8.20 156.23
OBJECT_SHARED Models/lib/lamp10m.xml 103.98870 1.35929 8.22 175.49
OBJECT_SHARED Models/lib/lamp10m.xml 103.98868 1.35948 8.25 192.7
OBJECT_SHARED Models/lib/lamp10m.xml 103.98856 1.35969 8.27 202.67
OBJECT_SHARED Models/lib/lamp10m.xml 103.98845 1.35998 8.60 187.27
OBJECT_SHARED Models/lib/lamp10m.xml 103.98852 1.36028 8.35 155.87
OBJECT_SHARED Models/lib/lamp10m.xml 103.98861 1.36058 8.39 156.41
OBJECT_SHARED Models/lib/lamp10m.xml 103.98877 1.36092 8.43 158.81
OBJECT_SHARED Models/lib/lamp10m.xml 103.98891 1.36128 8.47 158.91
OBJECT_SHARED Models/lib/lamp10m.xml 103.98906 1.36159 8.52 115.39
OBJECT_SHARED Models/lib/lamp10m.xml 103.98935 1.36164 8.52 69.86
OBJECT_SHARED Models/lib/lamp10m.xml 103.99146 1.36067 7.88 18.55
OBJECT_SHARED Models/lib/lamp10m.xml 103.99124 1.36088 7.91 67.51
OBJECT_SHARED Models/lib/lamp10m.xml 103.99141 1.36039 7.85 -21.69
OBJECT_SHARED Models/lib/lamp10m.xml 103.99129 1.36008 7.80 -19.83
OBJECT_SHARED Models/lib/lamp10m.xml 103.99117 1.35977 7.77 -20.06
OBJECT_SHARED Models/lib/lamp10m.xml 103.99105 1.35946 7.73 -19.46
OBJECT_SHARED Models/lib/lamp10m.xml 103.99094 1.35916 7.68 -29.19
OBJECT_SHARED Models/lib/lamp10m.xml 103.99074 1.35890 7.65 -61.47
OBJECT_SHARED Models/lib/lamp10m.xml 103.99043 1.35880 7.89 -89.05
OBJECT_SHARED Models/lib/lamp10m.xml 103.99011 1.35879 7.89 -84.76
OBJECT_SHARED Models/lib/lamp10m.xml 103.98999 1.35874 7.89 -37.45
OBJECT_SHARED Models/lib/lamp10m.xml 103.98985 1.35849 7.86 -24.49
OBJECT_SHARED Models/lib/lamp10m.xml 103.98973 1.35823 7.83 -19.57
OBJECT_SHARED Models/lib/lamp10m.xml 103.98916 1.35786 8.04 125.92
OBJECT_SHARED Models/lib/lamp10m.xml 103.98946 1.35779 8.05 -55.09
OBJECT_SHARED Models/lib/lamp10m.xml 103.98936 1.35808 8.09 163.05
OBJECT_SHARED Models/lib/lamp10m.xml 103.98889 1.35785 8.05 161.81
OBJECT_SHARED Models/lib/lamp10m.xml 103.98844 1.35686 8.24 161.68
OBJECT_SHARED Models/lib/lamp10m.xml 103.98865 1.35735 8.00 163.55
OBJECT_SHARED Models/lib/lamp10m.xml 103.98917 1.35753 8.02 -17.37
OBJECT_SHARED Models/lib/lamp10m.xml 103.98848 1.35773 8.34 162.97
OBJECT_SHARED Models/lib/lamp10m.xml 103.98891 1.35696 7.96 -20.93
OBJECT_SHARED Models/lib/lamp10m.xml 103.98824 1.35722 8.28 159.13
OBJECT_SHARED Models/lib/lamp10m.xml 103.98781 1.35627 8.18 158.36
OBJECT_SHARED Models/lib/lamp10m.xml 103.98753 1.35561 8.12 156.66
OBJECT_SHARED Models/lib/lamp10m.xml 103.98729 1.35508 8.38 159.15
OBJECT_SHARED Models/lib/lamp10m.xml 103.98707 1.35453 8.33 161.11
OBJECT_SHARED Models/lib/lamp10m.xml 103.98708 1.35327 8.22 160.02
OBJECT_SHARED Models/lib/lamp10m.xml 103.98686 1.35275 8.17 159.27
OBJECT_SHARED Models/lib/lamp10m.xml 103.98659 1.35217 8.12 158.48
OBJECT_SHARED Models/lib/lamp10m.xml 103.98640 1.35220 8.46 -21.62
OBJECT_SHARED Models/lib/lamp10m.xml 103.98665 1.35278 8.18 -18.43
OBJECT_SHARED Models/lib/lamp10m.xml 103.98692 1.35336 8.23 -23.2
OBJECT_SHARED Models/lib/lamp10m.xml 103.98637 1.35133 8.39 -74.2
OBJECT_SHARED Models/lib/lamp10m.xml 103.98575 1.35131 8.39 163.12
OBJECT_SHARED Models/lib/lamp10m.xml 103.98591 1.35072 8.35 -19.26
OBJECT_SHARED Models/lib/lamp10m.xml 103.98532 1.35033 8.66 158.2
OBJECT_SHARED Models/lib/lamp10m.xml 103.98548 1.34973 8.61 -23.1
OBJECT_SHARED Models/lib/lamp10m.xml 103.98500 1.34961 8.60 157.09
OBJECT_SHARED Models/lib/lamp10m.xml 103.98520 1.34912 8.57 -22.8
OBJECT_SHARED Models/lib/lamp10m.xml 103.98474 1.34900 8.56 157.09
OBJECT_SHARED Models/lib/lamp10m.xml 103.98498 1.34861 8.53 -22.8
OBJECT_SHARED Models/lib/lamp10m.xml 103.98453 1.34851 8.52 157.91
OBJECT_SHARED Models/lib/lamp10m.xml 103.98478 1.34814 8.50 -21.94
OBJECT_SHARED Models/lib/lamp10m.xml 103.98432 1.34808 8.83 156.11
OBJECT_SHARED Models/lib/lamp10m.xml 103.98454 1.34756 8.46 -24.33
OBJECT_SHARED Models/lib/lamp10m.xml 103.98405 1.34745 8.79 158.33
OBJECT_SHARED Models/lib/lamp10m.xml 103.98427 1.34698 8.76 -21.94
OBJECT_SHARED Models/lib/lamp10m.xml 103.98379 1.34686 8.75 156.99
OBJECT_SHARED Models/lib/lamp10m.xml 103.98797 1.35670 8.22 160.74
OBJECT_SHARED Models/lib/lamp10m.xml 103.98869 1.35641 7.89 -17.53
OBJECT_SHARED Models/lib/lamp10m.xml 103.98813 1.35565 8.12 160.89
OBJECT_SHARED Models/lib/lamp10m.xml 103.98797 1.35573 8.13 -21.9
OBJECT_SHARED Models/lib/lamp10m.xml 103.98788 1.35511 8.06 159.11
OBJECT_SHARED Models/lib/lamp10m.xml 103.98773 1.35517 8.07 -23.37
OBJECT_SHARED Models/lib/lamp10m.xml 103.98764 1.35462 8.02 159.36
OBJECT_SHARED Models/lib/lamp10m.xml 103.98751 1.35468 8.02 -23.96
OBJECT_SHARED Models/lib/lamp10m.xml 103.98743 1.35409 8.29 157.38
OBJECT_SHARED Models/lib/lamp10m.xml 103.98727 1.35414 8.29 -20.85
OBJECT_SHARED Models/lib/lamp10m.xml 103.98670 1.35379 8.26 158.69
OBJECT_SHARED Models/lib/lamp10m.xml 103.98649 1.35326 8.55 156.37
OBJECT_SHARED Models/lib/lamp10m.xml 103.98625 1.35265 8.50 158.84
OBJECT_SHARED Models/lib/lamp10m.xml 103.98598 1.35206 8.45 174.09
OBJECT_SHARED Models/lib/lamp10m.xml 103.98747 1.35347 8.24 -23.93
OBJECT_SHARED Models/lib/lamp10m.xml 103.98727 1.35291 8.19 -21.41
OBJECT_SHARED Models/lib/lamp10m.xml 103.98702 1.35238 8.14 -21.27
OBJECT_SHARED Models/lib/lamp10m.xml 103.98676 1.35179 8.09 -36.75
OBJECT_SHARED Models/lib/lamp10m.xml 103.98672 1.35874 8.78 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.98597 1.35866 9.11 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.98556 1.35828 9.07 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.98527 1.35782 9.37 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.98560 1.35753 8.98 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.98456 1.35337 8.91 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.98430 1.35278 9.23 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.98398 1.35207 9.16 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.98371 1.35144 9.11 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.98341 1.35079 9.42 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.98302 1.35009 9.35 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.98201 1.34968 9.67 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.98180 1.34916 9.62 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.98187 1.34873 9.57 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.98244 1.34855 9.55 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.98320 1.34876 9.23 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.98881 1.35251 7.49 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.98854 1.35187 7.44 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.98827 1.35123 7.71 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.98804 1.35066 7.66 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.98777 1.35000 7.61 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.98750 1.34932 7.90 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.98722 1.34863 7.85 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.99112 1.35299 6.95 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.99125 1.35246 6.89 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.99131 1.35174 6.81 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.99134 1.35101 6.74 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.99050 1.35017 6.98 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.99048 1.35086 7.04 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.99043 1.35146 7.09 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.98939 1.36685 9.31 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.98924 1.36639 9.23 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.98930 1.36572 9.12 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.98934 1.36470 8.96 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.98924 1.36402 8.87 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.98895 1.36343 8.78 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.98862 1.36276 8.68 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.98805 1.36153 8.80 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.98777 1.36089 8.72 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.98748 1.36028 8.94 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.98717 1.35961 8.87 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.98470 1.35569 9.15 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.98436 1.35525 9.48 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.98409 1.35467 9.42 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.98443 1.35401 9.35 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.98983 1.35356 7.29 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.99042 1.35332 7.27 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.99310 1.36273 7.74 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.99286 1.36217 7.66 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.99256 1.36150 7.56 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.99229 1.36082 7.67 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.99204 1.36017 7.58 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.99176 1.35951 7.48 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.99151 1.35887 7.40 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.99125 1.35822 7.56 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.99094 1.35753 7.47 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.99064 1.35682 7.38 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.99214 1.36284 7.96 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.99245 1.36351 8.05 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.99321 1.36419 7.96 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.99371 1.36458 7.82 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.99420 1.36379 7.70 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.99366 1.36334 7.64 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.99013 1.36401 8.61 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.98984 1.36336 8.51 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.99025 1.36559 8.85 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.99027 1.36503 8.76 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.99311 1.35686 6.90 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.99366 1.35727 6.74 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.99297 1.35570 6.74 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.99236 1.35523 6.93 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.99183 1.35488 6.89 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.99127 1.35507 7.18 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.99069 1.35532 7.21 0
OBJECT_SHARED Models/lib/lamp10m.xml 103.98880 1.36857 9.60 157.51
OBJECT_SHARED Models/lib/lamp10m.xml 103.99099 1.36766 8.92 -22.3
OBJECT_SHARED Models/lib/lamp10m.xml 103.99052 1.36926 9.18 67.43
OBJECT_SHARED Models/lib/lamp10m.xml 103.99274 1.36568 8.17 246.71
OBJECT_SHARED Models/lib/lamp10m.xml 103.99168 1.36618 8.46 246.67
OBJECT_SHARED Models/lib/lamp10m.xml 103.99317 1.36812 8.53 67.15
OBJECT_SHARED Models/lib/lamp10m.xml 103.99156 1.36746 8.65 156.93
OBJECT_SHARED Models/lib/lamp10m.xml 103.99369 1.36658 8.10 -22.37
OBJECT_SHARED Models/lib/lamp10m.xml 103.99420 1.36640 8.08 155.88
OBJECT_SHARED Models/lib/lamp10m.xml 103.99616 1.36552 7.59 -23.65
OBJECT_SHARED Models/lib/lamp10m.xml 103.99559 1.36706 7.79 67.24
OBJECT_SHARED Models/lib/lamp10m.xml 103.99321 1.37380 9.36 -24.5
OBJECT_SHARED Models/lib/lamp10m.xml 103.99358 1.37467 9.18 -24.67
OBJECT_SHARED Models/lib/lamp10m.xml 103.99864 1.37048 7.54 67.3
OBJECT_SHARED Models/lib/lamp10m.xml 103.99824 1.36790 7.52 245.3
OBJECT_SHARED Models/lib/lamp10m.xml 103.99765 1.36816 7.56 244.72
OBJECT_SHARED Models/lib/lamp10m.xml 103.99717 1.37318 8.18 156.41
OBJECT_SHARED Models/lib/lamp10m.xml 103.99685 1.37240 8.13 155.84
OBJECT_SHARED Models/lib/lamp10m.xml 103.99651 1.37160 8.07 155.91
OBJECT_SHARED Models/lib/lamp10m.xml 103.98423 1.33774 8.29 157.43
OBJECT_SHARED Models/lib/lamp10m.xml 103.98443 1.33820 8.30 157.43
OBJECT_SHARED Models/lib/lamp10m.xml 103.98462 1.33866 8.04 156.3
OBJECT_SHARED Models/lib/lamp10m.xml 103.98485 1.33920 8.05 157.52
OBJECT_SHARED Models/lib/lamp10m.xml 103.98506 1.33974 8.07 156.66
OBJECT_SHARED Models/lib/lamp10m.xml 103.98536 1.34029 8.09 156.8
OBJECT_SHARED Models/lib/lamp10m.xml 103.98601 1.34641 8.05 157.04
OBJECT_SHARED Models/lib/lamp10m.xml 103.98628 1.34703 8.09 157.31
OBJECT_SHARED Models/lib/lamp10m.xml 103.98656 1.34768 7.79 157.22
OBJECT_SHARED Models/lib/lamp10m.xml 103.98681 1.34827 7.83 157.41
OBJECT_SHARED Models/lib/lamp10m.xml 103.98708 1.34892 7.87 156.57
OBJECT_SHARED Models/lib/lamp10m.xml 103.98748 1.34956 7.91 156.7
OBJECT_SHARED Models/lib/lamp10m.xml 103.98779 1.35024 7.63 156.52
OBJECT_SHARED Models/lib/lamp10m.xml 103.98805 1.35091 7.68 155.65
OBJECT_SHARED Models/lib/lamp10m.xml 103.98829 1.35146 7.73 157.94
OBJECT_SHARED Models/lib/lamp10m.xml 103.98857 1.35211 7.46 156.8
OBJECT_SHARED Models/lib/lamp10m.xml 103.98884 1.35276 7.52 157.85
OBJECT_SHARED Models/lib/lamp10m.xml 103.99068 1.34988 6.64 2.29999
OBJECT_SHARED Models/lib/lamp10m.xml 103.99063 1.35118 6.76 2.35998
OBJECT_SHARED Models/lib/lamp10m.xml 103.99066 1.35054 6.70 2.37
OBJECT_SHARED Models/lib/lamp10m.xml 103.99099 1.35109 6.75 206.91
OBJECT_SHARED Models/lib/lamp10m.xml 103.99093 1.35185 6.83 206.83
OBJECT_SHARED Models/lib/lamp10m.xml 103.99090 1.35251 6.89 207.52
OBJECT_SHARED Models/lib/lamp10m.xml 103.99084 1.35283 6.93 246.71
OBJECT_SHARED Models/lib/lamp10m.xml 103.99014 1.35313 7.25 246.7
OBJECT_SHARED Models/lib/lamp10m.xml 103.99101 1.35532 7.21 64.01
OBJECT_SHARED Models/lib/lamp10m.xml 103.99154 1.35506 6.91 66.13
OBJECT_SHARED Models/lib/lamp10m.xml 103.99208 1.35513 6.92 96.29
OBJECT_SHARED Models/lib/lamp10m.xml 103.99263 1.35554 6.72 96.12
OBJECT_SHARED Models/lib/lamp10m.xml 103.99322 1.35598 6.78 96.03
OBJECT_SHARED Models/lib/lamp10m.xml 103.99351 1.35696 6.69 -64.01
OBJECT_SHARED Models/lib/lamp10m.xml 103.99294 1.35657 6.86 -62.5
OBJECT_SHARED Models/lib/lamp10m.xml 103.99071 1.35712 7.41 156.27
OBJECT_SHARED Models/lib/lamp10m.xml 103.99101 1.35783 7.50 157.46
OBJECT_SHARED Models/lib/lamp10m.xml 103.99129 1.35853 7.60 155.56
OBJECT_SHARED Models/lib/lamp10m.xml 103.99153 1.35917 7.44 157.94
OBJECT_SHARED Models/lib/lamp10m.xml 103.99180 1.35982 7.53 156.43
OBJECT_SHARED Models/lib/lamp10m.xml 103.99207 1.36047 7.62 156.13
OBJECT_SHARED Models/lib/lamp10m.xml 103.99236 1.36113 7.71 156.34
OBJECT_SHARED Models/lib/lamp10m.xml 103.99262 1.36176 7.60 156.31
OBJECT_SHARED Models/lib/lamp10m.xml 103.99293 1.36246 7.70 156.34
OBJECT_SHARED Models/lib/lamp10m.xml 103.99378 1.36371 7.69 126.3
OBJECT_SHARED Models/lib/lamp10m.xml 103.99435 1.36414 7.76 126.42
OBJECT_SHARED Models/lib/lamp10m.xml 103.99362 1.36425 7.77 -53.67
OBJECT_SHARED Models/lib/lamp10m.xml 103.99310 1.36385 7.90 -54.46
OBJECT_SHARED Models/lib/lamp10m.xml 103.99257 1.36317 7.80 -23.44
OBJECT_SHARED Models/lib/lamp10m.xml 103.99226 1.36246 7.90 -22.38
OBJECT_SHARED Models/lib/lamp10m.xml 103.98982 1.36368 8.56 157.35
OBJECT_SHARED Models/lib/lamp10m.xml 103.99011 1.36434 8.65 157.18
OBJECT_SHARED Models/lib/lamp10m.xml 103.99011 1.36527 8.80 179.65
OBJECT_SHARED Models/lib/lamp10m.xml 103.99006 1.36586 8.89 179.6
OBJECT_SHARED Models/lib/lamp10m.xml 103.98951 1.36640 8.97 -41.52
OBJECT_SHARED Models/lib/lamp10m.xml 103.98952 1.36617 8.94 0.279999
OBJECT_SHARED Models/lib/lamp10m.xml 103.98956 1.36547 8.83 0.26001
OBJECT_SHARED Models/lib/lamp10m.xml 103.98951 1.36442 8.67 -21.68
OBJECT_SHARED Models/lib/lamp10m.xml 103.98920 1.36371 8.82 -24.32
OBJECT_SHARED Models/lib/lamp10m.xml 103.98892 1.36309 8.73 -24.06
OBJECT_SHARED Models/lib/lamp10m.xml 103.98861 1.36242 8.63 -24.38
OBJECT_SHARED Models/lib/lamp10m.xml 103.98837 1.36181 8.84 -23.33
OBJECT_SHARED Models/lib/lamp10m.xml 103.98807 1.36117 8.75 -24.36
OBJECT_SHARED Models/lib/lamp10m.xml 103.98782 1.36055 8.67 -23.36
OBJECT_SHARED Models/lib/lamp10m.xml 103.98749 1.35989 8.89 -23.05
OBJECT_SHARED Models/lib/lamp10m.xml 103.98670 1.35827 8.72 -59.97
OBJECT_SHARED Models/lib/lamp10m.xml 103.98587 1.35820 9.06 -61.47
OBJECT_SHARED Models/lib/lamp10m.xml 103.98566 1.35788 9.03 -24.47
OBJECT_SHARED Models/lib/lamp10m.xml 103.98578 1.35764 9.00 20.05
OBJECT_SHARED Models/lib/lamp10m.xml 103.98598 1.35753 8.98 56.74
OBJECT_SHARED Models/lib/lamp10m.xml 103.98484 1.35503 9.08 263.36
OBJECT_SHARED Models/lib/lamp10m.xml 103.98444 1.35508 9.46 -67.82
OBJECT_SHARED Models/lib/lamp10m.xml 103.98437 1.35487 9.44 -23.68
OBJECT_SHARED Models/lib/lamp10m.xml 103.98455 1.35437 9.02 14.5
OBJECT_SHARED Models/lib/lamp10m.xml 103.98492 1.35369 8.95 14.61
OBJECT_SHARED Models/lib/lamp10m.xml 103.98433 1.35225 9.18 -23.98
OBJECT_SHARED Models/lib/lamp10m.xml 103.98406 1.35156 9.12 -23.41
OBJECT_SHARED Models/lib/lamp10m.xml 103.98382 1.35100 9.07 -24.83
OBJECT_SHARED Models/lib/lamp10m.xml 103.98354 1.35038 9.02 -24.12
OBJECT_SHARED Models/lib/lamp10m.xml 103.98275 1.34960 9.31 -57.51
OBJECT_SHARED Models/lib/lamp10m.xml 103.98217 1.34929 9.63 -25
OBJECT_SHARED Models/lib/lamp10m.xml 103.98211 1.34894 9.59 19.74
OBJECT_SHARED Models/lib/lamp10m.xml 103.98225 1.34883 9.58 57.53
OBJECT_SHARED Models/lib/lamp10m.xml 103.98264 1.34881 9.24 113.84
OBJECT_SHARED Models/lib/lamp10m.xml 103.98341 1.34907 9.26 113.79
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml 103.99331 1.37479 9.50 155.45
OBJECT_SHARED Models/Aircraft/B747.xml 103.99832 1.37481 7.93 66.92
OBJECT_SHARED Models/lib/lamp10m.xml 103.99001 1.35917 7.94 -64.93
OBJECT_SHARED Models/lib/lamp10m.xml 103.98875 1.35992 8.30 195.12
OBJECT_SHARED Models/lib/lamp10m.xml 103.99053 1.36039 7.85 20.43
OBJECT_SHARED Models/lib/lamp10m.xml 103.98914 1.36097 8.44 117.78
OBJECT_SHARED Models/lib/lamp10m.xml 103.99039 1.36059 8.13 249.81
OBJECT_SHARED Models/lib/lamp10m.xml 103.99007 1.36072 8.15 248.82
OBJECT_SHARED Models/lib/lamp10m.xml 103.98970 1.36087 8.16 247.99
OBJECT_SHARED Models/lib/lamp10m.xml 103.98938 1.36100 8.44 248.07
OBJECT_SHARED Models/lib/lamp10m.xml 103.99053 1.36038 7.85 170.31
OBJECT_SHARED Models/lib/lamp10m.xml 103.99049 1.36020 8.08 158
OBJECT_SHARED Models/lib/lamp10m.xml 103.99041 1.36003 8.06 157.47
OBJECT_SHARED Models/lib/lamp10m.xml 103.99034 1.35985 8.04 155.82
OBJECT_SHARED Models/lib/lamp10m.xml 103.99027 1.35966 8.01 156.23
OBJECT_SHARED Models/lib/lamp10m.xml 103.99019 1.35951 7.99 159.03
OBJECT_SHARED Models/lib/lamp10m.xml 103.99012 1.35932 7.96 158.09
OBJECT_SHARED Models/lib/lamp10m.xml 103.98886 1.35965 8.27 17.18
OBJECT_SHARED Models/lib/lamp10m.xml 103.98873 1.35992 8.30 17.03
OBJECT_SHARED Models/lib/lamp10m.xml 103.98877 1.36011 8.33 -24.84
OBJECT_SHARED Models/lib/lamp10m.xml 103.98883 1.36027 8.35 -20.96
OBJECT_SHARED Models/lib/cars10.ac 103.98971 1.35928 7.96 337.18
OBJECT_SHARED Models/lib/cars10.ac 103.98938 1.35942 8.24 337.18
OBJECT_SHARED Models/lib/cars10.ac 103.98902 1.35957 8.26 337.18
OBJECT_SHARED Models/lib/cars10.ac 103.98998 1.35917 7.94 156.78
OBJECT_SHARED Models/lib/cars10.ac 103.98965 1.35931 7.96 157.4
OBJECT_SHARED Models/lib/cars10.ac 103.98929 1.35946 8.25 157.38
OBJECT_SHARED Models/lib/cars10.ac 103.98978 1.35947 7.98 337.18
OBJECT_SHARED Models/lib/cars10.ac 103.98945 1.35961 8.26 337.18
OBJECT_SHARED Models/lib/cars10.ac 103.98908 1.35976 8.28 337.18
OBJECT_SHARED Models/lib/cars10.ac 103.98875 1.35991 8.30 337.18
OBJECT_SHARED Models/lib/cars10.ac 103.99005 1.35936 7.97 156.78
OBJECT_SHARED Models/lib/cars10.ac 103.98972 1.35950 7.99 157.4
OBJECT_SHARED Models/lib/cars10.ac 103.98935 1.35965 8.27 157.38
OBJECT_SHARED Models/lib/cars10.ac 103.98902 1.35980 8.29 157.01
OBJECT_SHARED Models/lib/cars10.ac 103.98986 1.35965 8.01 337.18
OBJECT_SHARED Models/lib/cars10.ac 103.98953 1.35979 8.03 337.18
OBJECT_SHARED Models/lib/cars10.ac 103.98916 1.35994 8.31 337.18
OBJECT_SHARED Models/lib/cars10.ac 103.98883 1.36009 8.33 337.18
OBJECT_SHARED Models/lib/cars10.ac 103.99013 1.35954 7.99 156.78
OBJECT_SHARED Models/lib/cars10.ac 103.98980 1.35968 8.01 157.4
OBJECT_SHARED Models/lib/cars10.ac 103.98943 1.35983 8.29 157.38
OBJECT_SHARED Models/lib/cars10.ac 103.98910 1.35998 8.31 157.01
OBJECT_SHARED Models/lib/cars10.ac 103.98993 1.35982 8.03 337.18
OBJECT_SHARED Models/lib/cars10.ac 103.98960 1.35995 8.05 337.18
OBJECT_SHARED Models/lib/cars10.ac 103.98923 1.36011 8.33 337.18
OBJECT_SHARED Models/lib/cars10.ac 103.98889 1.36025 8.35 337.18
OBJECT_SHARED Models/lib/cars10.ac 103.99019 1.35971 8.02 156.78
OBJECT_SHARED Models/lib/cars10.ac 103.98987 1.35984 8.03 157.4
OBJECT_SHARED Models/lib/cars10.ac 103.98950 1.36000 8.31 157.38
OBJECT_SHARED Models/lib/cars10.ac 103.98917 1.36014 8.33 157.01
OBJECT_SHARED Models/lib/cars10.ac 103.99000 1.36001 8.06 337.18
OBJECT_SHARED Models/lib/cars10.ac 103.98967 1.36014 8.07 337.18
OBJECT_SHARED Models/lib/cars10.ac 103.98930 1.36030 8.35 337.18
OBJECT_SHARED Models/lib/cars10.ac 103.98897 1.36044 8.37 337.18
OBJECT_SHARED Models/lib/cars10.ac 103.99027 1.35989 8.04 156.78
OBJECT_SHARED Models/lib/cars10.ac 103.98994 1.36003 8.06 157.4
OBJECT_SHARED Models/lib/cars10.ac 103.98957 1.36019 8.08 157.38
OBJECT_SHARED Models/lib/cars10.ac 103.98924 1.36033 8.36 157.01
OBJECT_SHARED Models/lib/cars10.ac 103.99007 1.36018 8.08 337.18
OBJECT_SHARED Models/lib/cars10.ac 103.98975 1.36031 8.09 337.18
OBJECT_SHARED Models/lib/cars10.ac 103.98938 1.36047 8.37 337.18
OBJECT_SHARED Models/lib/cars10.ac 103.98904 1.36061 8.39 337.18
OBJECT_SHARED Models/lib/cars10.ac 103.99034 1.36007 8.06 156.78
OBJECT_SHARED Models/lib/cars10.ac 103.99002 1.36020 8.08 157.4
OBJECT_SHARED Models/lib/cars10.ac 103.98965 1.36036 8.10 157.38
OBJECT_SHARED Models/lib/cars10.ac 103.98931 1.36050 8.38 157.01
OBJECT_SHARED Models/lib/cars10.ac 103.99015 1.36035 8.10 337.18
OBJECT_SHARED Models/lib/cars10.ac 103.98982 1.36048 8.11 337.18
OBJECT_SHARED Models/lib/cars10.ac 103.98945 1.36064 8.39 337.18
OBJECT_SHARED Models/lib/cars10.ac 103.98911 1.36078 8.41 337.18
OBJECT_SHARED Models/lib/cars10.ac 103.99041 1.36024 8.09 156.78
OBJECT_SHARED Models/lib/cars10.ac 103.99009 1.36037 8.10 157.4
OBJECT_SHARED Models/lib/cars10.ac 103.98972 1.36053 8.12 157.38
OBJECT_SHARED Models/lib/cars10.ac 103.98939 1.36067 8.40 157.01
OBJECT_SHARED Models/lib/cars10.ac 103.99021 1.36051 8.12 337.18
OBJECT_SHARED Models/lib/cars10.ac 103.98988 1.36065 8.14 337.18
OBJECT_SHARED Models/lib/cars10.ac 103.98951 1.36080 8.15 337.18
OBJECT_SHARED Models/lib/cars10.ac 103.98918 1.36095 8.43 337.18
OBJECT_SHARED Models/lib/cars10.ac 103.99048 1.36040 8.10 156.78
OBJECT_SHARED Models/lib/cars10.ac 103.99015 1.36054 8.12 157.4
OBJECT_SHARED Models/lib/cars10.ac 103.98978 1.36069 8.14 157.38
OBJECT_SHARED Models/lib/cars10.ac 103.98945 1.36084 8.42 157.01
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 103.98047 1.37071 28.90 323.3
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 103.98240 1.37022 20.13 317.88
OBJECT_SHARED Models/Aircraft/737virgin.xml 103.98108 1.37093 24.80 187.58
OBJECT_SHARED Models/lib/LongRow.ac 103.97887 1.36462 25.04 263.99
OBJECT_SHARED Models/lib/LongRow.ac 103.98041 1.36439 19.57 265.53
OBJECT_SHARED Models/lib/LongRow.ac 103.97945 1.36171 12.23 245.93
OBJECT_SHARED Models/lib/LongRow.ac 103.97694 1.36055 14.32 34.84
# END dsf2stg
