OBJECT_SHARED Models/Residential/SDHouse2.ac 104.1580833 2.8176298 4.13 0
OBJECT_SHARED Models/Residential/SDHouse2.ac 104.1580845 2.8177266 4.4 0
OBJECT_SHARED Models/Residential/SDHouse2.ac 104.1581033 2.8174421 3.45 0
OBJECT_SHARED Models/Residential/SDHouse2.ac 104.1581512 2.8178661 4.98 0
OBJECT_SHARED Models/Trees/palm_01.xml 104.1593773 2.8189942 6.71 0
OBJECT_SHARED Models/Trees/palm_01.xml 104.1594237 2.8189688 6.78 0
OBJECT_SHARED Models/Trees/palm_01.xml 104.1595295 2.8189101 6.94 0
OBJECT_SHARED Models/Trees/palm_02.xml 104.1587732 2.8184932 6.03 0
OBJECT_SHARED Models/Trees/palm_02.xml 104.1588447 2.8184611 6.16 0
OBJECT_SHARED Models/Trees/palm_02.xml 104.1589086 2.8184331 6.27 0
OBJECT_SHARED Models/Trees/palm_02.xml 104.159025 2.8186025 6.38 0
OBJECT_SHARED Models/Trees/palm_02.xml 104.1590636 2.8186939 6.41 0
OBJECT_SHARED Models/Trees/palm_02.xml 104.1590952 2.8187695 6.42 0
OBJECT_SHARED Models/Trees/palm_02.xml 104.1591712 2.818895 6.49 0
OBJECT_SHARED Models/Aircraft/TB20.xml 104.1586617 2.8180334 5.99 248
OBJECT_SHARED Models/Residential/MontserratHse3Green.xml 104.1586697 2.8184128 5.88 44
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 104.1584633 2.8179952 5.67 324
